POSTGRES_DB=treasury_db
POSTGRES_USER=treasury_user
POSTGRES_PASSWORD=treasury_secure_pass_2025
POSTGRES_PORT=5432
STREAMLIT_PORT=8501
MAX_RECORDS=15000
UPDATE_SCHEDULE_HOUR=18
UPDATE_SCHEDULE_MINUTE=0